 *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
 }


   :root{
        /* --primary-color: white;
        --secondary-color: black; */
        --black:rgba(15, 23, 42, 1);
        /* --bg-blue:rgba(241, 245, 249, 1); */
        --gray: rgba(17, 17, 17, 1);
       --yellow:#f5b642;
       --white: #FFFFFF;
         --extrabold: 'nunitoextrabold', sans-serif;
        --bold: 'nunitobold', sans-serif;
        --medium: 'nunitomedium', sans-serif;
        --regular: 'nunitoregular', sans-serif;    
    }
    .know-text{
      margin-left: 177px;
    }
    #search{
         width: 25px;
    }
 
    .about-section {     
      padding: 80px 0;
    }

    .about-image {
      position: relative;
    }
    
    .about-image img {
      width: 100%;
      border-radius: 4px;
      position: relative;
      z-index: 2;
    }

    .about-image {    
      position: absolute;
      top: 20px;
      left: 20px;
      width: 50%;
      background: var(--yellow);
      z-index: 1;
      border-radius: 4px;
    }

    .about-image2 {    
      position: absolute;
      bottom: -120px;
      left: 100px;
      width: 70%;
      background: var(--yellow);
      z-index: 1;
      border-radius: 4px;
    }

    .left-img{
      position: relative;
     
      bottom: 40px;
    }
 .right-img {
    position: absolute;
    right: -30px;
    bottom: -115px;
    width: 400px;
}
 .about-text {
    position: absolute;
    left: 293px;
    bottom: -10px;
}
    .about-text h5 {
      font-weight: 600;
      margin-bottom: 15px;
    }

    .about-text p {
      color: #777;
      font-size: 15px;
      line-height: 1.7;
    }

    .about-btn {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      color: black;
      font-weight: 600;
      text-decoration: none;
      margin-top: 15px;
    }

    .about-btn i {
      background: var(--yellow);
      color: white;
      border-radius: 50%;
      padding: 18px;
      font-size: 12px;
    }
    .frame {
    padding: 5px 10px;
    background-color: var(--yellow);
    position: relative;
    width: 90%;
    bottom: 20px;
    right: -30px;
}
     .card-icon {
    width: 50px;
    height: 50px;
    background: var(--white);
    /* color: var(--blue); */
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
     .card-icon2 {
    width: 50px;
    height: 50px;
    background: var(--yellow);
    /* color: var(--blue); */
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.category-section{
      display: flex;
      flex-direction: row;
      text-align: left;
      align-items: center;
      justify-content: space-around;
      padding: 48px 80px ;
      gap: 24px;
      background-color: var(--gray);
      color: var(--white);

 }
 .category-text >p,h4{
   color: var(--white);
 }
 #category-text{
    width: 600px;
 }
 .footer-section{
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    justify-content: space-between;
    padding: 24px 80px ;
    gap: 24px;
    background-color: var(--gray);
    color: var(--white);
 }
 .yellow-card{
  padding: 0px 10px;
  width: 300px;
  height: 300px;
    background-color: var(--yellow);
    flex-shrink: 0px;

  
 }
 .group12-img{
  position: relative;
 }
#group12-left {
    position: absolute;
    z-index: 0;
    left: -24px;
    top: 73px;
}
#group12-right {
    position: absolute;
    z-index: 0;
    top: -32px;
    right: 106px;
}
#group-right {
    position: absolute;
    top: -29px;
    left: -22px;
}
   .search-section{
    background-color: var(--gray);
   }
   img#search-img {
    top: -90px;
    width: 88px;
  
}
.box-page{
  max-width: 600px;
}

    /* Responsive tweak */
    @media (max-width: 768px) {
      .about-section{
        display: none;
      }
      .yellow-card{
        width: 200px;
        height: 200px;
      }
      .group12-img {
    position: relative;
    left: 30px;
}
      #group12-left {
    position: absolute;
    z-index: 0;
    left: 4px;
    top: -13px;
}
      .about-section h2{
        margin-left: 0px;
      }
      .about-image::before {
        top: 10px;
        left: 10px;
      }
    
       .category-section{
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
        justify-content: space-around;
        padding: 48px 80px ;
        gap: 24px;
        background-color: var(--black);
        color: var(--white);
     }
     #category-text{
        width: 100%;
     }
     .footer-section{
      flex-direction: column;
     }
    }
