*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face {
    font-family: 'robotoextrabold';
    src: url('../fonts/Roboto_Condensed-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/Roboto_Condensed-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
 @font-face {
    font-family: 'robotobold';
    src: url('../fonts/Roboto_Condensed-Bold.ttf');
    font-weight: normal;
    font-style: normal;
 }
 @font-face {
    font-family: 'robotomedium';
    src: url('../fonts/Roboto_Condensed-Medium.ttf');
    font-weight: normal;
    font-style: normal;
 }
    /* global css declared here */

 body{
    font-family: 'robotoregular', sans-serif;
    /* line-height: 110%; */
 }
 :root{
    --primary-color: rgba(192, 38, 211, 1);
    --extrabold: 'robotoextrabold', sans-serif;
    --bold: 'robotobold', sans-serif;
    --medium: 'robotomedium', sans-serif;
    --regular: 'robotoregular', sans-serif;
 }
 h1{
   font-size: 76px;
      color: var(--primary-color);
      line-height: 110%;

   font-family: var(--extrabold);
 }
 h2{
      font-size: 56px;
      color: var(--primary-color);
      font-family: var(--extrabold);
 }
 h3{
      font-size: 32px;
      color: var(--primary-color);

      font-family: var(--bold);
 }
 h4{
      font-size: 24px;
      color: black;

      font-family: var(--bold);
 }
 p{
   line-height: 180%;
   font-size: 20px;
   color: #555555;
   font-family: var(--regular);
   word-spacing: 5px;
 }





 .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30.5px 80px;
    background-color: white;

 }
 .navbar a{
    font-family: var(--bold);
    font-size: 32px;
    text-decoration: none;
    color: black;
 }
 .navbar a span{
    color: var(--primary-color);
 }
 .nav-links{
    display: flex;
    list-style: none;
    gap: 16px;
}
.nav-links li a{
    font-family: var(--medium);
    font-size: 16px;
    text-decoration: none;
    color: black;
 }
 .nav-links li a:hover{
    color: var(--primary-color);
 }
 .btn{
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: var(--medium);
    cursor: pointer;
 }
 .btn:hover{
    background-color: black;
    transition: 0.2s ease-in-out;
 }
 .hamburger {
    display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      z-index: 1001;
    }
      .hamburger span {
         display: block;
         width: 25px;
      height: 3px;
      background: #de6a6a;
    }

    .header-top {
      position: fixed;
      top: 0;
      left: -250px; 
      width: 250px;
      height: 100%;
      padding: 40px 20px;
      transition: left 0.3s ease;
      z-index: 1000;
       background: white; /* or any color */
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }
    
    .header-top ul {
       list-style: none;
       display: flex;
       flex-direction: column;
      gap: 20px;
    }

    .header-top li {
      color: #fff;
      cursor: pointer;
   }
   
   .header-top .button {
      background: #f39c12;
      padding: 6px 12px;
      border-radius: 5px;
      color: #fff;
      width: fit-content;
   }
   
   .header-top.active {
      left: 0;
   }
   .hero-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 56px 80px;
      gap: 80px;
   }
 .hero-text{
    text-align: center;
    display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      gap: 24px;

 }
 /* .hero-text h1{
    font-family: var(--bold);
    font-size: 48px;
    margin-bottom: 24px;
 } */
 /* .hero-text p{
    font-family: var(--regular);
    font-size: 16px;
  
    color: #555555;
 } */
  .input-group{
    display: flex;
    gap: 16px;

  }
  input{
    padding: 10px 50px;
    border-radius: 8px;
    border: 1px solid #e4e4e4;
    font-size: 16px;
  }
  .hero-text button{
     background-color: var(--primary-color) ;
     font-size: 16px;
     padding: 10px 20px;
     border-radius: 15px;
     border: none;
     color: white;
  }
 
 .hero-image img{
    max-width: 100%;
    height: auto;
 }
 .media-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 56px 80px;
    gap: 80px;
 }
 .media-text{
      display: flex;
      padding: 0px 190px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;
 }
  .media-text button{
     background-color: var(--primary-color) ;
     font-size: 16px;
     padding: 10px 20px;
     border-radius: 15px;
     border: none;
     color: white;
  }
.media-img{
   position: relative;
}
#mobile{
   position: absolute;
   top: 150px;
   right: -100px;
   width: 300px;
   height: 600px;}
   #col{
      position: absolute;
      /* top: -50px; */
      left: -130px;
      bottom: -50px;
      width: 300px;
      height: 400px;
   }
   .carousel-section{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 80px;
      gap: 80px;
   }
   .carousel-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0px 190px;
      gap: 24px;
   }
   .carousel-img{
      display: flex;
      gap: 24px;
      justify-content: center;
      align-items: center;
      flex-direction: row;
   }
  
  .carousel-img-card{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
       gap: 16px;
  }
 .carousel-img-text{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      
 }
 .testimonial-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 80px;
    gap: 80px;
    background-color: rgba(253, 244, 255, 1);
 }
 .testimonial-card{
   background-color: white;
   padding: 48px;
   width: 756px;
   display: flex;
   flex-direction: column;
   gap: 32px;
 }
 .tools-section{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 80px;
      gap: 24px;

 }
 .tools-cards{
      display: flex;
      flex-direction: row;
      gap: 48px;
      width: calc(100% - 48px);
      text-align: left;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

}
       
      
.tools-card{
   width: 300px;
  

}
.faq-section{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 80px;
      gap: 24px;
      background-color: rgba(241, 245, 249, 1);

 }
 .faq-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0px 190px;
      gap: 24px;
 }
.faq-questions{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      width: 100%;
   
 }
 .faq-question{
   background-color: white;
   padding: 10px 24px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   cursor: pointer;
 }
 .faq-question img{
   width: 24px;
   height: 24px;
 }
 .category-section{
      display: flex;
      flex-direction: row;
      text-align: left;
      align-items: center;
      justify-content: space-between;
      padding: 48px 80px ;
      gap: 24px;

 }
.footer-section {
    padding: 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


 @media (max-width: 768px) {
    .navbar{
        padding: 20px 10px;
    }
    .nav-links{
        display: none;
    }
    .hamburger {
        display: flex;
    }
     .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #e4e4e4;
        padding-bottom: 10px;
        
      }
    .hero-section{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 40px 20px;
    }
    .hero-section img{
        
        width: 350px;
        height: 222px;
    }
   
    .hero-text h1{
        font-size: 32px;
    }
    .hero-text p{
        font-size: 14px;
    }
    .input-group{
      gap: 8px;
    }
      .input-group input{
         padding: 10px 20px;

    }
    .hero-text button {
    font-size: small;
}
.media-section {
    padding: 48px 16px;
    gap: 24px;
}
.media-text {
    padding: 0px;
}
.media-text h2 {
    font-size: 24px;
}
.media-text p {
    font-size: 14px;
}
.media-text button {
    font-size: 12px;
}

#forbes {
   display: none;
}
#mobile {
    position: absolute;
    top: 0px;
   width: 200px;
   height: 400px;
}
#col {
    position: absolute;
    /* top: -50px; */
    /* left: -130px; */
    bottom: -400px;
    width: 200px;
    height: 200px;
}
.carousel-img{
   flex-direction: column;
}
.carousel-section{
   padding: 48px 16px;
   margin-top: 100px;

}
.carousel-text{
   padding: 0px;
   margin-top: 280px;
}
.testimonial-section,h2 {
    padding: 32px 16px;
    gap: 24px;
   font-size: 24px;
}
.testimonial-card{
   width: 100%;
   padding: 24px 16px;
   gap: 16px;
}
.testimonial-card p{
   font-size: 14px;
}
.testimonial-card h3{
   font-size: 16px;
}
.tools-section {
    padding: 32px 16px;

 }
 .faq-section {
    padding: 32px 16px;
 }
 .faq-text {
    padding: 0px;
 }
 .faq-question {
    padding: 0px 3px;
    gap: 8px;
 }
   .faq-question img{
      width: 16px;
      height: 16px;
   }
   .faq-question p{
      font-size: 14px;
   }
   .category-section{
      flex-direction: column;
      padding: 24px 16px ;
      gap: 16px;
      align-items: start;
   }
   footer.footer-section {
    padding: 0px 16px;
    flex-direction: column;
    align-items: start;
}


}
 

/* some diffrent code  */
/* .carousel-img {
  overflow: hidden; 
}

.carousel-img-card {
  flex: 0 0 auto; 
} */


