*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face {
    font-family: 'robotoextrabold';
    src: url('../fonts/Roboto_Condensed-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/Roboto_Condensed-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
 @font-face {
    font-family: 'robotobold';
    src: url('../fonts/Roboto_Condensed-Bold.ttf');
    font-weight: normal;
    font-style: normal;
 }
 @font-face {
    font-family: 'robotomedium';
    src: url('../fonts/Roboto_Condensed-Medium.ttf');
    font-weight: normal;
    font-style: normal;
 }
    /* global css declared here */

 body{
    font-family: 'robotoregular', sans-serif;
    /* line-height: 110%; */
 }
 :root{
    --primary-color: rgb(11, 10, 11);
    --secondary-color: blue;
    --extrabold: 'robotoextrabold', sans-serif;
    --bold: 'robotobold', sans-serif;
    --medium: 'robotomedium', sans-serif;
    --regular: 'robotoregular', sans-serif;
 }
 h1{
   font-size: 72px;
      color: var(--primary-color);
      line-height: 110%;

   font-family: var(--extrabold);
 }
 h2{
      font-size: 56px;
      color: var(--primary-color);
      font-family: var(--extrabold);
 }
 h3{
      font-size: 32px;
      color: var(--primary-color);

      font-family: var(--bold);
 }
 h4{
      font-size: 16px;
      color: blue;

      font-family: var(--bold);
 }
 p{
   line-height: 140%;
   font-size: 20px;
   color: #555555;
   font-family: var(--regular);
 }

 


.tech{
  text-decoration: none;

}
a{
  text-decoration: none;
}

 .navbar{
   padding: 24px 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   text-align: center;
 }
 .nav-left{
   display: flex;
   gap: 40px;
   list-style: none;
   align-items: center;
   justify-content: center;

 }
 .nav-left span{
   list-style: none;
  font-size: 32px;
  text-decoration: none;

 }
 .nav-left li a{
   text-decoration: none;
   color: var(--primary-color);
   font-size: 16px;
   font-family: var(--medium);
 }
 .nav-right{
   display: flex;
   gap: 40px;
   list-style: none;
   justify-content: center;
   align-items: center;

 }
 .nav-right  a{
   text-decoration: none;
   color: var(--primary-color);
   font-size: 16px;
   font-family: var(--bold);
 }
   .nav-right button{
      padding: 12px 24px;
      border: none;
      background-color: white;
      color: var(--primary-color);
      font-size: 16px;
      font-family: var(--bold);
      border-radius: 8px;
      border: 1px solid var(--primary-color);
      cursor: pointer;
   }
   .btn{
    padding: 10px 20px;
    color: var(--primary-color);
    background-color: white;
    border: none;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    font-family: var(--medium);
    cursor: pointer;
 }
 .btn:hover{
    background-color: black;
    transition: 0.2s ease-in-out;
 }
 .hamburger {
    display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      z-index: 1001;
    }
      .hamburger span {
         display: block;
         width: 25px;
      height: 3px;
      background: #de6a6a;
    }

    .header-top {
      position: fixed;
      top: 0;
      left: -250px; 
      width: 250px;
      height: 100%;
      padding: 40px 20px;
      transition: left 0.3s ease;
      z-index: 1000;
       background: white; /* or any color */
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }
    
    .header-top ul {
       list-style: none;
       display: flex;
       flex-direction: column;
      gap: 20px;
    }

    .header-top li {
      color: #fff;
      cursor: pointer;
   }
   
   .header-top .button {
      background: #f39c12;
      padding: 6px 12px;
      border-radius: 5px;
      color: #fff;
      width: fit-content;
   }
   
   .header-top.active {
      left: 0;
   }
   .hero-section{
    padding: 80px;
    display: flex;
    align-items: center;
    gap: 60px;
   }
   .hero-content{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    ;
    gap: 32px;
   }
   .hero-btn{
    display: flex;
    gap: 16px;
   }
   .hero-btn button{
    padding: 10px 24px;
    border: none;
    background-color: white;
    color: blue;
    font-size: 16px;
    font-family: var(--bold);
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
   }
   .hero-btn button:hover{
    background-color: rgba(234, 88, 12, 1);
    color: white;
    transition: 0.2s ease-in-out;
   }
   .hero-logo{
    display: flex;
    gap: 16px;
    align-items: center;
   }
   
   .hero-logo h4{
    font-size: 18px;
    color: var(--primary-color);
    font-family: var(--medium);
   }
   .hero-img{
    position: relative;
    max-width: 600px;
   }
   #chat{
    position: absolute;
    left: 130px;
    top: -230px;
    z-index: 1;

   }
   #teacher{
    position: absolute;
    bottom: -250px;
    left: -50px;

   }
   #student{
    position: absolute;
   top: -230px;
   left: 350px;

   }
   .tools-section{
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    background-color: rgba(241, 245, 249, 1);
   position: relative;
   }
   .tools-content{
    display: flex;
    padding: 0px 190px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    text-align: center;
   }
 .tools-img {
  position: relative;
}
#vector {
  position: absolute;
  right: -150px;
  top: 200px;
  width: 200px;
  z-index: 1;
}

#yellow {
  position: absolute;
  right: 0;
  bottom: 60px;
  left: -60px;
  width: 160px;
  z-index: 1;
}

#desk {
  width: 100%;
  z-index: 2;
  position: relative;
}
   .tools-logo{
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
   }
   
  .media-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 80px;
  background: #f9fbff;
  flex-wrap: wrap;
}


.media-content {
  /* flex: 1 1 45%; */
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* .media-content h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
  color: #1a1a1a;
}

.media-content h3 span {
  font-weight: 900;
  color: #000;
}

.media-para p {
  font-size: 15px;
  line-height: 1.6;
  color: #555;
  margin: 8px 0;
} */

.media-content h4 {
  margin-top: 15px;
  font-size: 15px;
  color: blue;
  cursor: pointer;
}

.media-img {
  flex: 1 1 50%;
  position: relative;
  max-width: 600px;
}

.media-img img#blob {
  position: absolute;
  left: -40px;
  top: 30px;
  width: 180px;
  z-index: 1;
}

.media-img img#desktop {
  width: 100%;
  border-radius: 12px;
  z-index: 2;
  position: relative;
}

.media-img-card {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: -100px;
  position: relative;
  z-index: 4;
  flex-wrap: wrap;
}

.media-img-card .card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 180px;
  text-align: left;
  box-shadow: 0px 2px 6px 3px rgba(0, 0, 0, 0.1);
}

.media-img-card .card h4 {
  font-size: 16px;
  
  margin: 8px 0px; 
}

.media-img-card .card p {
  font-size: 13px;
  
  margin-bottom: 12px;
}

.media-img-card .card button {
  background: blue;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 13px;
  border-radius: 6px;
  cursor: pointer;
}

.media-img-card .tag {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 5px;
  margin-bottom: 6px;
}

.card.featured .tag {
  background: white;
  color: #8e24aa;
}

.card.popular .tag {
  background: white;
  color: blue;
}

.card.new .tag {
  background: white;
  color: greenyellow;
}





.blog-section{
    padding: 80px;
    display: flex;
    align-items: center;
    gap: 32px;
   }

.gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      max-width: 1100px;
    }

    .gallery img {
      width: 100%;
      border-radius: 12px;
      display: block;
      object-fit: cover;
    }
    .blog-content{
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

   .review-section{
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 32px;
    background-color: rgba(15, 23, 42, 1);
   }
  .review-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: yellow;
    align-items: center;
    font-size: 32px;
  }


  .carousel-section{
    padding: 80px;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  .slider-slider{
    display:  flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
  }
  .slick-prev{
    text-indent: -10px;
    overflow: hidden;
  }
  .slider-card{
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: left;
    box-shadow: 0px 2px 6px 3px rgba(0, 0, 0, 0.1);


  }


  .features-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 50px;
  padding: 80px;
  background: #f9fbff;
}
.featured-card{
  position: relative;
  max-width: 600px;
}
.featured-card .card{
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 180px;
  text-align: left;
  box-shadow: 0px 2px 6px 3px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0px;
}
  .featured-card #media{
  position: absolute;
  top: 50px;
  right: 10px;
}
#couple{
  position: absolute;
  bottom: -10px;
  left: -200px;
}
#girl{
  position: absolute;
  bottom: -10px;
  right: 0px;
 
}
.learning-section{
  background-color: yellow;
  display: flex;
  align-items: center;
}
.learning-content{
  padding: 80px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.learning-content button{
  padding: 12px 24px;
  border-radius: 12px;
  border: none;
  background-color: orange;
  color: white;
  font-size: 16px;
}
 .category-section{
      display: flex;
      flex-direction: row;
      text-align: left;
      align-items: center;
      justify-content: space-between;
      padding: 48px 80px ;
      gap: 24px;
      background-color: black;

 }
.footer-section {
    padding: 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}




   @media (max-width: 768px) {
      .navbar{
         padding: 16px;
      }
      .logo{
         display: flex;
         justify-content: space-between;
         margin-bottom: 20px;

      }
      .logo span{
        font-size: 25px;
      }
      .nav-left li{
         display: none;
      }
      .nav-links{
        align-items: start;
       
      }
      .nav-links li{
        text-decoration: none;
      }

      .nav-right{
         display: none;
         margin-right: 20px;
      }
      .hamburger {
         display: flex;
      }
      .hero-section{
        padding: 48px 16px;
        gap: 48px;
        flex-direction: column;
      }
      .hero-content h1{
        font-size: 40px;
      }
      .tools-section{
        padding: 48px 16px;
      }
      .tools-content{
        padding: 0px;
      }
      #vector{
        right: -15px;
        top: 0px;
        width: 100px;
      }
      /* .hero-logo{
        flex-direction: column;
      } */
       .hero-img{
        width: 361px;
        height: 329px;
       }

    #teacher{
        width: 156px;
        height: 196px;
        left: 20px;
        bottom: 10px;
       }

   #student{
        width: 156px;
        height: 196px;
        top: -10px;
        left: 180px;
       }

       
   #chat {
    width: 156px;
    height: 161px;
    top: -20px;
    left: 80px;
          }


      .media-section{
            padding: 48px 16px;
            gap: 32px;
            flex-direction: column;
          }
    .media-img-card{
            margin-top: -30px;
          }
    
   .media-img-card .card {
    width: 100%;
    max-width: 280px;
  }

  .carousel-section{
   padding: 48px 16px;
   gap: 32px;
  }


  .blog-section{
    padding: 48px 16px;
    flex-direction: column-reverse;
  }
  .review-section{
    padding: 48px 16px;
    flex-direction: column;
    text-align: center;
  }
  .review-content{
    font-size: 24px;

   }
   .features-section {
    flex-direction: column;
    padding: 48px 16px;
    gap: 32px;
   }
   .featured-card{
    position: relative;
    max-width: 300px;
   }

   #blob{
   
    width: 300px;
   }
    .featured-card .card{
      position: absolute;
      top: 50px;
      width: 100%;
      padding: 10px;
      max-width: 150px;
      max-height: 150px;
      font-size: 10px;
    }
    .card.featured h4,h5,p{
      font-size: 10px;
    }
    .card.featured button{
      font-size: 10px;
      padding: 0px 20px;
      color: blue;
    }
    .featured-card #media{
      position: absolute;
      top: 50px;
      right: -10px;
      width: 150px;
     }
    #couple{
      position: absolute;
      bottom: 10px;
      left: 20px;
      width: 150px;
     }
    #girl{
      position: absolute;
      bottom: -10px;
      right: -20px;
      width: 150px;
     }
  .learning-section{
    flex-direction: column;
  }
  #first-img{
    /* background-image: url(../img/mobile.png) !important; */
    width: 200px;
  }
  #second-img{
    width: 200px;
  }
     .category-section{
      flex-direction: column;
      padding: 24px 16px ;
      gap: 16px;
      align-items: start;
   }
   footer.footer-section {
    padding: 0px 16px;
    flex-direction: column;
    align-items: start;
}



  }