*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face {
    font-family: 'robotoextrabold';
    src: url('../fonts/Roboto_Condensed-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/Roboto_Condensed-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
 @font-face {
    font-family: 'robotobold';
    src: url('../fonts/Roboto_Condensed-Bold.ttf');
    font-weight: normal;
    font-style: normal;
 }
 @font-face {
    font-family: 'robotomedium';
    src: url('../fonts/Roboto_Condensed-Medium.ttf');
    font-weight: normal;
    font-style: normal;
 }
    /* global css declared here */

 body{
    font-family: 'robotoregular', sans-serif;
    /* line-height: 110%; */
    transition: 0.4s ease;
 }

 :root{
    --primary-color: rgb(11, 10, 11);
    --secondary-color: white;
    --black: rgba(15, 23, 42, 1);
    --purple: rgba(112, 26, 117, 1);
    --blue:rgba(2, 132, 199, 1);
    --yellow:rgba(251, 191, 36, 1);
    --extrabold: 'robotoextrabold', sans-serif;
    --bold: 'robotobold', sans-serif;
    --medium: 'robotomedium', sans-serif;
    --regular: 'robotoregular', sans-serif;
 }
  /* body {
      background: #ffffff;
      color: #000000;
      font-family: Arial, sans-serif;
      transition: 0.4s;
      text-align: center;
    } */

    /* Dark Mode */
    .dark-mode {
      background: var(--primary-color);
      h1 : var(--secondary-color);
      h2 : var(--secondary-color);
      h3 : var(--secondary-color);
      h4 : var(--secondary-color);
      h5 : var(--secondary-color);
      p: var(--secondary-color);
      color: var(--secondary-color);
    }

body.light-mode h1,
body.light-mode h2,
body.light-mode h3 {
  color: var(--primary-color); 
}


body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3 {
  color: var(--secondary-color);
}
   
    #toggleBtn {
      cursor: pointer;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 25px;
      background: var(--blue);
      color: var(--secondary-color);
      transition: 0.3s;
    }

    #toggleBtn:hover {
      background: var(--yellow);
    }

 h1{
   font-size: 52px;
      color: var(--secondary-color);
      line-height: 110%;

   font-family: var(--extrabold);
 }

 h2{
      font-size: 40px;
      color: var(--primary-color);
      font-family: var(--extrabold);
 }

 h3{
      font-size: 32px;
      color: var(--primary-color);

      font-family: var(--bold);
 }

 h4{
      font-size: 16px;
        color: var(--secondary-color);
      font-family: var(--bold);
 }

 p{
   line-height: 140%;
   font-size: 16px;
   color: var(--black);
   font-family: var(--regular);
 }
a{
    text-decoration: none;
    color: var(--secondary-color);
}
li{
    list-style: none;
    color: var(--secondary-color);
}


.navbar{
    padding: 30px 80px;
    background-color: var(--purple);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-left{
    display: flex;
    gap:16px;
    justify-content: center;
    align-items: center;
}
.logo span{
    font-size: 30px;
   
}
.nav-btn button{
     padding: 10px 20px;

   background-color: var(--purple);
   color: var(--secondary-color);
    border: none;
    border: 1px solid var(--secondary-color);
    border-radius: 8px;
    font-family: var(--medium);
    cursor: pointer;
}
.hamburger {
    display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      z-index: 1001;
    }
      .hamburger span {
         display: block;
         width: 25px;
      height: 3px;
      background: var(--yellow);
    }

    .header-top {
      position: fixed;
      top: 0;
      left: -250px; 
      width: 250px;
      height: 100%;
      padding: 40px 20px;
      transition: left 0.3s ease;
      z-index: 1000;
       background: var(--purple);
  box-shadow: 2px 0 5px var(--black);
    }
    
    .header-top ul {
       list-style: none;
       display: flex;
       flex-direction: column;
      gap: 32px;
    }

    .header-top li {
      color: #fff;
      cursor: pointer;
   }
   
   .header-top .button {
      background: var(--yellow);
      padding: 6px 12px;
      border-radius: 5px;
      /* color: #fff; */
      width: fit-content;
   }
   
   .header-top.active {
      left: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
   }
 .hero-section {
  padding: 80px 60px;
  background-color: var(--purple);
  display: flex;
  max-height: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  text-align: center;
  position: relative;
  border-bottom-left-radius: 90% 32%;
  border-bottom-right-radius: 50% 72%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  max-width: 700px;
  color: var(--secondary-color);
}

.hero-text button {
  padding: 12px 28px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  font-family: var(--medium);
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-text button:hover {
  color: var(--purple);
}

.hero-img {
  position: relative;
  max-width: 1000px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-img img#desk {
  width: 100%;
  height: auto;
  border-radius: 12px;
 z-index: 1;
}

.hero-img img#line {
  position: absolute;
  bottom: 220px;
  right: -100px;
  max-width: 85rem;
  height: auto;
  z-index: 0;
  opacity: 0.7;
}

.logo-section{
  padding: 30px 80px;
  display: flex;
  justify-content: space-around;
}
.features-section {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  gap: 90px;
  padding: 80px;
  /* background: #f9fbff; */
}
.featured-card{
  position: relative;
  max-width: 600px;
}
.featured-card .card{
  background: var(--secondary-color);
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  text-align: left;
  box-shadow: 0px 2px 6px 3px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0px;
  left: -100px;
}
 .featured-card #media {
    position: absolute;
    bottom: -171px;
    right: 136px;
}

#couple {
    position: absolute;
    bottom: 14px;
    left: 170px;
}
#girl {
    position: absolute;
    bottom: -43px;
    right: -58px;
}
.media-content {
  /* flex: 1 1 45%; */
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.app-section{
  padding: 80px;
margin-top: 80px;
  display: flex;
  gap: 40px;
  align-items: center;
  text-align: left;
  justify-content: space-between;
    position: relative; 
 
}

.app-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 150px;
  gap: 32px;
  max-width: 600px;
}
.app-img{

  max-width: 500px;
  margin-bottom: 200px;
}
img#purple {
    position: absolute;
    top: 10px;
    right: 250px;

    z-index: 0;
}
img#yellow {
    position: absolute;
    z-index: 1;
    top: 80px;
    right: 440px;
}
img#mobile {
    position: absolute;
    z-index: 2;
    top: 20px;
    right: 350px;
}
.tool-section{
  padding: 80px;
  background: var(--blue);
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  text-align: center;
  margin-top: 200px;
}
.tool-section button{
  padding: 12px 28px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  font-family: var(--medium);
  cursor: pointer;
  transition: all 0.3s ease;
}
.graphic-section{
  padding: 80px;
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  align-items: center;
}
.graphic-text
{
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  text-align: center;
  max-width: 600px;
}
.graphic-img{
  margin-top: 80px;
  position: relative;
  max-width: 100%;
}
img#purple2 {
    position: absolute;
    left: -70px;
    z-index: 0;
}
img#desk2 {
    z-index: 1;
    position: relative;
    top: -55px;
}
.graphic-cards{
  display: flex;
  gap: 90px;
padding: 0px 80px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.carousel-section{
  padding: 0px 80px;
  background: var(--yellow);
  display: flex;
  gap: 40px;
  align-items: center;
  text-align: left;
}
.slider-item{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.text{
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
 .tools-section{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 80px 0px;
      gap: 24px;

 }
 .tools-cards{
  padding: 0px 80px;
      display: flex;
      /* margin-right: 60px; */
      flex-direction: row;
      gap: 80px;
      width: calc(100% -33px);
      text-align: left;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

}
       
      
.tools-card{
   width: 300px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   
  
}
.tools-card span{
  color: var(--purple);
}
.faq-section{
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      padding: 80px;
      gap: 24px;
      background-color: var(--secondary-color);

 }
 .faq-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0px 190px;
      gap: 24px;
 }
.faq-questions{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      width: 100%;
   
 }
 .faq-question{
   background-color: var(--secondary-color);
   padding: 10px 24px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   cursor: pointer;
 }
 .faq-question img{
   width: 24px;
   height: 24px;
 }
 .tool-section-footer{
  padding: 80px;
  background: var(--purple);
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  text-align: center;
}
.tool-section-footer h3{
  color: var(--secondary-color);
}
.tool-section-footer button{
  padding: 12px 28px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  font-family: var(--medium);
  cursor: pointer;
  transition: all 0.3s ease;
}
 .category-section{
      display: flex;
      flex-direction: row;
      text-align: left;
      align-items: center;
      justify-content: space-between;
      padding: 48px 80px ;
      gap: 24px;

 }
.footer-section {
    padding: 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}





   @media (max-width:768px) {
     .navbar{
         padding: 16px;
      }
      
      .logo{
         display: flex;
         justify-content: space-between;
         align-items: center;
       
      }
      .logo span{
        font-size: 25px;
      }
      .hamburger{
        display: flex;
      }
      .nav-left li{
         display: none;
      }
      .nav-links{
        align-items: start;
       
      }
      .nav-btn button{
     display: none;
      }
      .nav-links li{
        text-decoration: none;
      }
      .nav-links .btn{
         border: 1px solid var(--secondary-color);
         padding: 10px 20px;
         border-radius: 10px;
      }
      hero.hero-section {
    padding: 48px 16px;
    gap: 32px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 50px;
    height: 530px;
}
.hero-text h1 {
    font-size: 32px;
}
.hero-img #line{
    display: none;
}
section.logo-section {
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

      .features-section {
    flex-direction: column;
    padding: 20px 16px;
    gap: 2px;
   }
   .featured-card{
    position: relative;
    max-width: 300px;
   }

   #blob{
   
    width: 300px;
   }
    .featured-card .card{
      position: absolute;
      top: 50px;
      width: 100%;
      padding: 10px;
      left: 0px;
      max-width: 150px;
      max-height: 150px;
      font-size: 10px;
    }
    .card.featured h4,h5,p{
      font-size: 10px;
    }
    .card.featured button{
      font-size: 10px;
      padding: 0px 20px;
      color: blue;
    }
    .featured-card #media{
      position: absolute;
      top: 50px;
      right: -4px;
      width: 150px;
     }
    #couple{
      position: absolute;
      bottom: 10px;
      left: 0px;
      width: 150px;
     }
    #girl{
      position: absolute;
      bottom: 10px;
      right: -7px;
      width: 150px;
     }
     .faq-section {
    padding: 32px 16px;
 }
.app-section {
    flex-direction: column;
    padding: 20px 16px;
    gap: 40px;
    margin-top: 0px;
    justify-content: center;
}
.app-text {
    margin-top: 0px;
    max-width: 100%;
    align-items: center;
    text-align: center;
}
.app-img #purple{
  right: 6px;
  /* top: 0px; */
  width: 300px;
  top: 280px;
}
.app-img #yellow{
  right: 10px;
  top: 300px;
}
img#mobile {
    position: absolute;
    z-index: 2;
    top: 251px;
    right: 57px;
    width: 190px;
}
.graphic-section {
    padding: 40px 16px;
    gap: 24px;
}
.graphic-img{
  margin-top: 0px;
}
 .graphic-img #purple2{
  width: 300px;
  left: 0px;
}
 .graphic-img #desk2{
  width: 300px;
  top: -20px;
}
.graphic-cards{
    flex-direction: column;
    padding: 0px 16px;
    gap: 40px;
}
.carousel-section{
  padding: 48px 16px;
}
.slider-item{
  flex-direction: column;
  gap: 10px;
}
.slider-item img{
  width: 200px;
}

 .faq-text {
    padding: 0px;
 }
 .faq-question {
    padding: 0px 3px;
    gap: 8px;
 }
   .faq-question img{
      width: 16px;
      height: 16px;
   }
   .faq-question p{
      font-size: 14px;
   }
     .category-section{
      flex-direction: column;
      padding: 24px 16px ;
      gap: 16px;
      align-items: start;
   }
   footer.footer-section {
    padding: 0px 16px;
    flex-direction: column;
    align-items: start;
}

   }